{
  "dependencies": {
    "NSubstitute": "2.0.3",
    "NUnit": "3.11.0",
    "NUnit.Console": "3.9.0"
  },
  "frameworks": {
    "net452": {}
  },
  "runtimes": {
    "win-x64": {},
    "win-anycpu": {},
    "win-x86": {},
    "win": {}
  }
}